# mg-dashboard

./: .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  execute.sh  export-images.sh
api/: .dockerignore  .gitignore  Dockerfile  MG.Dashboard.Api.sln
api.mg-dashboard/: package.json  vercel.json
api/MG.Dashboard.Api/: DotEnv.cs  MG.Dashboard.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/MG.Dashboard.Api/Context/: MgDashboardContext.cs
api/MG.Dashboard.Api/Controllers/: DeviceController.cs  MgController.cs  UserController.cs  WeatherForecastController.cs
api/MG.Dashboard.Api/Entities/: AccessKey.cs  AccessKeyEntity.cs  Device.cs  DeviceEntity.cs  User.cs  UserDevice.cs  UserDeviceEntity.cs  UserEntity.cs
api/MG.Dashboard.Api/Entities/Types/: DeviceRole.cs  DeviceType.cs  KeyType.cs  UserRole.cs
api/MG.Dashboard.Api/Extensions/: HttpRequestExtensions.cs
api/MG.Dashboard.Api/Models/: DeviceModels.cs  User.cs  UserModels.cs
api/MG.Dashboard.Api/Properties/: launchSettings.json
api/MG.Dashboard.Api/Services/: DeviceService.cs  IDeviceService.cs  ITokenService.cs  IUserService.cs  ServiceResult.cs  TokenService.cs  UserService.cs
controller/: MG.Dashboard.Controller.sln
controller/MG.Dashboard.Controller/: .editorconfig  ControlService.cs  IControlService.cs  MG.Dashboard.Controller.csproj  MG.Dashboard.Controller.csproj.DotSettings  MG.Dashboard.Controller.sln  Program.cs  appsettings.development.json  appsettings.json
controller/MG.Dashboard.Controller/Camera/: CameraService.cs  ICamera.cs  ICameraService.cs  PiCamera.cs  VirutalCamera.cs
controller/MG.Dashboard.Controller/Converter/: DeviceTwinJsonConverter.cs
controller/MG.Dashboard.Controller/Device/: DeviceService.cs  IDeviceService.cs
controller/MG.Dashboard.Controller/Domain/: DeviceMode.cs  DeviceState.cs  DeviceType.cs  Message.cs
controller/MG.Dashboard.Controller/Domain/Twin/: BoatTwin.cs  CarTwin.cs  DeviceTwin.cs  DroneTwin.cs
controller/MG.Dashboard.Controller/MG.Dashboard.Controller/: ControlService.cs  DotEnv.cs  MG.Dashboard.Controller.csproj  Program.cs  appsettings.development.json  appsettings.json
controller/MG.Dashboard.Controller/MG.Dashboard.Controller/Device/: DeviceService.cs  IDeviceService.cs
controller/MG.Dashboard.Controller/MG.Dashboard.Controller/Domain/: DeviceState.cs
controller/MG.Dashboard.Controller/MG.Dashboard.Controller/Factories/: IServiceFactory.cs  ServiceFactory.cs
controller/MG.Dashboard.Controller/MG.Dashboard.Controller/Mqtt/: IMqttClientService.cs  MqttClientService.cs
controller/MG.Dashboard.Controller/MG.Dashboard.Controller/Options/: DeviceConfiguration.cs  MqttClientConfiguration.cs  SerialConfiguration.cs
controller/MG.Dashboard.Controller/MG.Dashboard.Controller/Serial/: ISerialService.cs  SerialService.cs
controller/MG.Dashboard.Controller/Mqtt/: DeviceTopics.cs  MqttClientService.cs
controller/MG.Dashboard.Controller/Options/: DeviceConfiguration.cs  MqttClientConfiguration.cs
controller/MG.Dashboard.Controller/Properties/: launchSettings.json
controller/MG.Dashboard.Controller/Serial/: SerialService.cs
motor/: motor.ino
motor/libraries/Controller/: Controller.cpp  Controller.h
motor/libraries/Engine/: Engine.cpp  Engine.h
motor/libraries/Message/: Message.cpp  Message.h
motor/libraries/SerialConnection/: SerialConnection.cpp  SerialConnection.h
motor/test/: test.ino
mqtt-server/: .dockerignore  Dockerfile
mqtt-server/MG.Dashboard.Mqtt.Server/: MG.Dashboard.Mqtt.Server.csproj  MG.Dashboard.Mqtt.Server.sln  Program.cs  appsettings.json
mqtt-server/MG.Dashboard.Mqtt.Server/Options/: MqttServerConfiguration.cs
mqtt-server/MG.Dashboard.Mqtt.Server/Properties/: launchSettings.json
mqtt-server/MG.Dashboard.Mqtt.Server/Services/: MqttServerHostedService.cs
website/backend/: app.js  package-lock.json
website/frontend/mg-dashboard/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
website/frontend/mg-dashboard/nginx/: nginx.conf
website/frontend/mg-dashboard/src/: _variables.scss  index.html  styles.scss
website/frontend/mg-dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
website/frontend/mg-dashboard/src/app/components/device/: device.component.html  device.component.scss  device.component.ts
website/frontend/mg-dashboard/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
website/frontend/mg-dashboard/src/app/components/login/: login.component.ts
website/frontend/mg-dashboard/src/app/components/signin/: signin.component.html  signin.component.scss  signin.component.ts
website/frontend/mg-dashboard/src/app/components/signup/: signup.component.html  signup.component.ts
website/frontend/mg-dashboard/src/app/components/user-profile/: user-profile.component.html  (+1 more)
website/frontend/mg-dashboard/src/app/guards/: auth.guard.ts
website/frontend/mg-dashboard/src/app/interceptors/: auth.interceptor.ts
website/frontend/mg-dashboard/src/app/models/: credentials.spec.ts  credentials.ts  device-mode.ts  device-state.ts  device-type.ts  device.ts  identification.spec.ts  identification.ts  registration.ts  user-registration.ts  user.spec.ts  user.ts
website/frontend/mg-dashboard/src/app/services/: auth-service.ts  auth.service.ts  device-client.service.spec.ts  device-client.service.ts  device.service.ts
website/frontend/mg-dashboard/src/environments/: environment.ts  load-env.js
(+9 files in other folders)
